# spring-mvc-angular

./: .gitignore  README.md  pom.xml
EnvConfig/: local.config.properties
src/main/java/spring/mvc/angular/common/: CORSFilter.java  Constants.java  CsrfSecurityRequestMatcher.java  package-info.java
src/main/java/spring/mvc/angular/common/domain/: RequestDTO.java  SessionPreference.java  package-info.java
src/main/java/spring/mvc/angular/controller/: InfiniteScrollingRestController.java  MainController.java  package-info.java
src/main/java/spring/mvc/angular/domain/: RequestDTO.java  ResponseDTO.java  SessionPreference.java  package-info.java
src/main/java/spring/mvc/angular/repository/: BackendRepository.java  package-info.java
src/main/java/spring/mvc/angular/repository/impl/: BackendFileRepositoryImpl.java  package-info.java
src/main/java/spring/mvc/angular/security/: CORSFilter.java  CsrfSecurityRequestMatcher.java  package-info.java
src/main/java/spring/mvc/angular/service/: BackendService.java  package-info.java
src/main/java/spring/mvc/angular/service/impl/: BackendServiceImpl.java  package-info.java
src/main/java/spring/mvc/angular/web/controller/: InfiniteScrollingController.java  package-info.java
src/main/resources/: log4j.properties  messages_en.properties  pmd.rulesets.xml  suppression.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml  webSecurity.xml
src/main/webapp/WEB-INF/pages/: error_page.jsp  index_page.jsp
src/main/webapp/WEB-INF/pages/fragments/: PlAnalyticsFragment.jsp  PlHeadFragment.jsp  error_fragment.jsp
src/main/webapp/files/: script.js  style.css
