# Configuration #
log.dir=/applogs/portal
ws.dir=${log.dir}/service/
edge.dir=${log.dir}/edge/
roll.pattern.daily='.'yyyy-MM-dd
datestamp=yyyy-MM-dd HH:mm:ss

# Root logger option
log4j.rootLogger=INFO, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/applogs/portal/qnb.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} %-5p %c{1}:%L - %m%n

# WMB Service Logger #
log4j.logger.serviceLogger=INFO, wsFileAppender, stdout
log4j.additivity.serviceLogger=false
log4j.appender.wsFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsFileAppender.File=${ws.dir}/qnb.ws.log
log4j.appender.wsFileAppender.DatePattern=${roll.pattern.daily}
log4j.appender.wsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.wsFileAppender.layout.ConversionPattern=%d{${datestamp}} %-5p %c{1}:%L %F - %m%n

# Edge Service Logger #
log4j.logger.edgeLogger=INFO, edgeFileAppender, stdout
log4j.additivity.edgeLogger=false
log4j.appender.edgeFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.edgeFileAppender.File=${edge.dir}/qnb.edge.log
log4j.appender.edgeFileAppender.DatePattern=${roll.pattern.daily}
log4j.appender.edgeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.edgeFileAppender.layout.ConversionPattern=%d{${datestamp}} %-5p %c{1}:%L %F - %m%n